#!/bin/bash
#
#BSUB -J ArrayJob
#BSUB -n 1
#BSUB -oo output1.log
#BSUB -eo error1.log

if [ -z "$SIZE" ]; then
    echo "Ошибка: переменная SIZE не задана!" >&2
    echo "Используйте: SIZE=<размер> bsub < prog1.lsf" >&2
    exit 1
fi

rm GeneralTime.bin

echo "Single" | tee -a ~/Desktop/Lab2/outputrun1.log
for i in {1..10}
do
        ./prog3 "$SIZE"
        sync
done
./GetMiddleTime
echo "Array size: $SIZE" | tee -a ~/Desktop/Lab2/outputrun1.log

rm GeneralTime.bin
#BSUB -n 2
export OMP_NUM_THREADS=2
echo "Threads = 2" | tee -a ~/Desktop/Lab2/outputrun1.log
for i in {1..10}
do
        ./progOpenMp3 "$SIZE"
        sync
done
./GetMiddleTime
echo "Array size: $SIZE" | tee -a ~/Desktop/Lab2/outputrun1.log

rm GeneralTime.bin
#BSUB -n 4
export OMP_NUM_THREADS=4
echo "Threads = 4" | tee -a ~/Desktop/Lab2/outputrun1.log
for i in {1..10}
do
        ./progOpenMp3 "$SIZE"
        sync
done
./GetMiddleTime
echo "Array size: $SIZE" | tee -a ~/Desktop/Lab2/outputrun1.log

rm GeneralTime.bin
#BSUB -n 8
export OMP_NUM_THREADS=8
echo "Threads = 8" | tee -a ~/Desktop/Lab2/outputrun1.log
for i in {1..10}
do
        ./progOpenMp3 "$SIZE"
        sync
done
./GetMiddleTime
echo "Array size: $SIZE" | tee -a ~/Desktop/Lab2/outputrun1.log

rm GeneralTime.bin
#BSUB -n 16
export OMP_NUM_THREADS=16
echo "Threads = 16" | tee -a ~/Desktop/Lab2/outputrun1.log
for i in {1..10}
do
        ./progOpenMp3 "$SIZE"
        sync
done
./GetMiddleTime
echo "Array size: $SIZE" | tee -a ~/Desktop/Lab2/outputrun1.log
